# dentoice

./: Dockerfile  README.md  build.gradle  index.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mariakamachine/dentoice/: Application.java
src/main/java/com/mariakamachine/dentoice/config/postgres/: CostWrapperEntityJsonbUserType.java  JsonbPostgresSqlDialect.java
src/main/java/com/mariakamachine/dentoice/config/properties/: InvoiceProperties.java  InvoiceXmlProperties.java
src/main/java/com/mariakamachine/dentoice/data/entity/: CostWrapperEntity.java  DentistEntity.java  EffortEntity.java  InvoiceEntity.java  MaterialEntity.java  MonthlyEntity.java  PatientEntity.java
src/main/java/com/mariakamachine/dentoice/data/enums/: InsuranceType.java  InvoiceType.java
src/main/java/com/mariakamachine/dentoice/data/jsonb/: EffortJsonb.java  MaterialJsonb.java
src/main/java/com/mariakamachine/dentoice/data/repository/: DentistRepository.java  EffortRepository.java  InvoiceRepository.java  MaterialRepository.java  MonthliesRepository.java  PatientRepository.java
src/main/java/com/mariakamachine/dentoice/exception/: NotFoundException.java
src/main/java/com/mariakamachine/dentoice/model/: FileResource.java
src/main/java/com/mariakamachine/dentoice/service/: DentistService.java  EffortService.java  InvoiceService.java  MailService.java  MaterialService.java  MonthlyService.java  PatientService.java
src/main/java/com/mariakamachine/dentoice/util/: InvoiceIdGenerator.java  InvoicePdfGenerator.java  PdfPageNumberEvent.java
src/main/java/com/mariakamachine/dentoice/xml/: Art.java  Laborabrechnung.java  MwstGruppe.java  Position.java  Rechnung.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-1.0.yaml
src/main/resources/db/sql/: create_dentists_table.sql  create_efforts_table.sql  create_invoices_table.sql  create_materials_table.sql  create_monthlies_table.sql  create_patients_table.sql
src/main/resources/static/dev/: clear_db_dev.sql
src/main/resources/static/invoices/: Laborabrechnungsdaten_(KZBV-VDZI-VDDS)_(V4-4).xsd
src/main/resources/static/samples/: invoiceDTO.json
src/test/groovy/dentoice/rest/resource/: DentistResourceSpec.groovy
src/test/groovy/dentoice/util/: InvoiceIdGeneratorSpec.groovy  NumericValidatorSpec.groovy  XmlGeneratorSpec.groovy
src/test/groovy/dentoice/util/invoice/: InvoiceCalculatorSpec.groovy  InvoiceIdGeneratorSpec.groovy  InvoiceSumCalculatorSpec.groovy
src/test/groovy/dentoice/util/invoice/xml/: XmlGeneratorSpec.groovy
src/test/groovy/dentoice/util/validation/: NumericValidatorSpec.groovy
(+44 files in other folders)
