buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mariakamachine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
}


ext {
    springCloudVersion = 'Greenwich.M3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.guava:guava:27.0-jre'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'org.yaml:snakeyaml:1.23'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.postgresql:postgresql'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.spockframework:spock-spring:1.1-groovy-2.4'
    // optional dependencies https://mvnrepository.com/artifact/org.spockframework/spock-core/1.1-groovy-2.4
    testImplementation 'cglib:cglib-nodep:3.2.2'
    testImplementation 'org.jetbrains:annotations:13.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
